<!DOCTYPE html>
<html lang="IT">
<title>flex direction</title>
<style>
    /* la modalità di display predefinità è block, ovvero una sotto l'altra*/
    body {
        background-color: grey;
    }

    /* applico lo stile al figlio=div del genitore=container tramite questa dicitura*/
    #container div {
       background-color: red;
       margin: 60px;
       padding: 10px;
       width: 200px;
    }

    #container {
        display: flex;
        flex-direction: row;  /* row= affiancati, column= in colonna, column-reverse= in colonna al contrario*/
        background-color: yellow;
    }
</style>
<body>
    <div id="container">
        <div>
            <img src="1.jpg" alt="">
        </div>
        <div>
            <img src="2.jpg" alt="">  
        </div>
        <div>
            <img src="3.jpg" alt="">
        </div>
        <div>
            <img src="4.jpg" alt="">
        </div>
    </div>
</body>
</html> 